<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.main.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_tree_observer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="test"
        android:padding="16dp" />
    <TextView
        android:id="@+id/window_rect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="test" />
</LinearLayout>
